DB_URL="postgres://root:password@localhost:5432/postgres"
AUTH_SERVICE_PORT=5000
ERP_SERVICE_PORT=5001
FILE_SERVICE_PORT=5002
NOTIFICATION_SERVICE_PORT=5003
REPORTING_SERVICE_PORT=5004
SHIFT_LOG_SERVICE_PORT=5005
SMP_SERVICE_PORT=5006